<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta content="width=device-width,initial-scale=1" name=viewport> <base href="/"> <link rel="stylesheet" href="client/client-5ed5685c.css"><link rel="stylesheet" href="client/index-bc027bed.css"> <title>Edge AntiCheat | Advanced AntiCheating Solution</title><link rel="canonical" href=https://edgeac.xyz" data-svelte="svelte-1hgug52"><meta property="og:title" content="Edge AntiCheat | Advanced AntiCheating Solution" data-svelte="svelte-1p907r"><meta name="description" content="  <meta name="author" content="Unknowen" />
  <meta name="keywords" content="Edge, EdgeAC, AntiCheat, EdgeAntiCheat, MinecraftAnticheat, MinecraftAC, SpigotAC, SpigotAntiCheat, PvpAntiCheat, CombatAC">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:description" content="Advanced Cheat Prevention & Detection | Made to be reliable and stable on every instance!" data-svelte="svelte-1p907r"><meta property="og:image" content="https://i.postimg.cc/c4k9TJGK/EdgeAC.jpg" data-svelte="svelte-1p907r">
  <link rel="icon" href="favicon.png" type="image/png">

  <title>Edge Anticheat</title>
  <script src="https://kit.fontawesome.com/2e90c6ec2a.js" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:display=swap');

@keyframes titleAni {
    from {background-position-x: 0px;}
    to {background-position-x: 500px;}
  }

  @keyframes entryAni {
      from {transform: translateY(-50vh);}
      to {transform: translate(0);}
  }

body{
    margin: 0;
    background-color: rgb(31, 38, 51);
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    overflow-x: hidden;

}

.titlecontainer{
    animation: entryAni 1.3s cubic-bezier(0.16, 1, 0.3, 1);
    width:fit-content;
    height: auto;
    background-color: rgba(0, 0, 0, 0.37);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 17px;
    margin-top: 39vh;
    margin-bottom: 34vh;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 35px #000;
    overflow-x: hidden;
}

.titlecontainer:hover{
    transform: scale(1.1);
}

.title{
    animation: titleAni 1.3s linear infinite;
    background-image: linear-gradient(90deg, rgb(74, 76, 187), rgb(85, 158, 255), rgb(74, 76, 187));
    background-size: 500px;
    -webkit-background-clip: text;
    color:transparent;
    font-size: 80px;
    font-weight: 500;
    padding: 4px;
}

.twofeature{
    display: inline-block;
    width: 660px;
    height: 240px;
}

.segtitle{
    color:white;
    font-size: 36px;
    font-weight: 500;
    margin: 30px;
    transition: letter-spacing 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.segtitle:hover{
    letter-spacing: 6px;
}

.titledivider{
    width: auto;
    height: 2px;
    animation: titleAni 1.3s linear infinite;
    background-image: linear-gradient(90deg, rgb(74, 76, 187), rgb(85, 158, 255), rgb(74, 76, 187));
    background-size: 500px;
    margin: 6px;
}

.subtitle{
    animation: titleAni 1.3s linear infinite;
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(138, 138, 138), rgb(255, 255, 255));
    background-size: 500px;
    -webkit-background-clip: text;
    color:transparent;
    font-size: 30px;
    font-weight: 500;
    transition: letter-spacing 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    margin-top: -4px;
    padding: 10px;
}
.infoSec{
    background-color: #131313;
    height: fit-content;
    color: white;
    overflow-x:auto;
    margin-bottom: -1px;
}

.revSec{
    background-color: #0d0d0d;
    height: fit-content;
    color: white;
    overflow-x:auto;
    margin-bottom: -1px;
z-index: 0;
}


.feature:hover{
    transform: translateY(-10px);
}

.feature{
    display: inline-block;
    width: 400px;
    height:150px;
    background-color: rgb(12, 12, 12);
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.2s;
}

.featureTit{
    position: absolute;
    font-weight: 600;
    font-size: 30px;
    margin-left: -50px;
    margin-top: 20px;
}

.featureDesc{
    position: absolute;
    text-align: left;
    width: 230px;
    font-size: 15px;
    margin-left: -50px;
    margin-top: 60px;
    color: rgb(170, 170, 170);
}

.planTit{
    margin-top: 35px;
    font-size: 32px;
    font-weight: 600;
}

.planDesc{
    margin-top: 35px;
    font-size: 16px;
    color: rgb(194, 194, 194);
    text-shadow: 0 0 3px rgb(29, 29, 29);
    font-weight: 500;
}

.plan{
    overflow: hidden;
    display: inline-block;
    background-image: linear-gradient(90deg, rgb(74, 76, 187), rgb(85, 158, 255), rgb(74, 76, 187));
    background-size: 500px;
    width: 400px;
    height: 610px;
    background-color: rgb(12, 12, 12);
    margin: 15px;
    border-radius: 18px;
    transition: transform 0.2s;
    animation: titleAni 6s linear infinite;
}

.plan:hover{
    transform: translateY(-10px);
}

.premplan{
    overflow: hidden;
    display: inline-block;
    background-image: linear-gradient(90deg, #7a5f0d, #bf9b30, #7a5f0d);
    background-size: 500px;
    width: 400px;
    height: 610px;
    background-color: rgb(12, 12, 12);
    margin: 15px;
    border-radius: 18px;
    transition: transform 0.2s;
    animation: titleAni 6s linear infinite;
}

.premplan:hover{
    transform: translateY(-10px);
}

.planInf{
    overflow: visible;
    display: inline-block;
    background-color: rgb(12, 12, 12);
    margin-top: 23px;
    height: 460px;
    width: 400px;
}

.planFeatures{
    font-size: 20px;
}

.planFeatureText{
    margin-left: 10px;
    display: inline-block;
    color: rgb(165, 165, 165);
    margin-top: 17px;
    font-size: 19px;
}

.normline{
    margin: 10px;
    width: 350px;
    height: 1px;
    background-image: linear-gradient(90deg, rgb(74, 76, 187), rgb(85, 158, 255), rgb(74, 76, 187));
    animation: titleAni 6s linear infinite;
    background-size: 500px;
}

.premline{
    margin: 10px;
    width: 350px;
    height: 1px;
    background-image: linear-gradient(90deg, #7a5f0d, #bf9b30, #7a5f0d);
    animation: titleAni 6s linear infinite;
    background-size: 500px;
}

.applybtnn{
    text-decoration: none;
    border-radius: 7px;
    margin-top: 7px;
    color: white;
    display: inline-block;
    width: 200px;
    height: 30px;
    font-weight: 600;
    background-image: linear-gradient(90deg, rgb(74, 76, 187), rgb(85, 158, 255), rgb(74, 76, 187));
    animation: titleAni 6s linear infinite;
    background-size: 500px;
    outline-color: #999999;
    outline-style:solid;
    outline-width: 1px;
}

.applybtne{
    text-decoration: none;
    border-radius: 7px;
    margin-top: 7px;
    color: white;
    display: inline-block;
    width: 200px;
    height: 30px;
    font-weight: 600;
    background-image: linear-gradient(90deg, #7a5f0d, #bf9b30, #7a5f0d);
    animation: titleAni 6s linear infinite;
    background-size: 500px;
    outline-color: #999999;
    outline-style:solid;
    outline-width: 1px;
}

.servtop {
  display: inline-block;
        width: 250px;
    height:250px;
        cursor: pointer;
        overflow: hidden;
        margin: 50px;
        margin-bottom: 1000;
        color: transparent;
        text-align: center;
        transition: all 0.1s;
      }


.server{
    display: inline-block;
    position: absolute;
    width: 220px;
    height:220px;
    font-size: 1px;
    margin-left: -110px;
    transition: all 0.2s;
    z-index: 0;
}

.servtop:hover{
    width: 250px;
    height:250px;
    background-color: rgb(8, 8, 8);
    border-radius: 15px;
    color: white;
}

.review{
    display: inline-block;
    width: 500px;
    height:200px;
    background-color: rgb(8, 8, 8);
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.2s;
}

.reviewTit{
    position: absolute;
    font-weight: 600;
    font-size: 25px;
    margin-left: -50px;
    margin-top: 150px;
    color: rgb(150, 150, 150);
}

.reviewDesc{
    position: absolute;
    text-align: left;
    width: 280px;
    font-size: 15px;
    margin-left: -45px;
    margin-top: 10px;
}

.reviewImg{
  width: 150px;
  margin-left: -220px;
  margin-top: 22px;
  border-radius: 100%;
  position: absolute;
}

.review:hover{
  transform: translateY(-10px);
}

.team{
    display: inline-block;
    width: 400px;
    height: 150px;
    background-color: rgb(8, 8, 8);
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.2s;
}

.team:hover{
  transform: translateY(-10px);
}

.teamTit{
    position: absolute;
    font-weight: 600;
    font-size: 25px;
    margin-left: -47px;
    margin-top: 10px;
}

.teamDesc{
    position: absolute;
    text-align: left;
    width: 280px;
    font-size: 15px;
    margin-left: -45px;
    margin-top: 50px;
    color: rgb(150, 150, 150);
}

.teamImg{
  width: 130px;
  margin-left: -190px;
  margin-top: 10px;
  border-radius: 100%;
  position: absolute;
}

/* 
    Skidded code goes here uwu
*/

* { box-sizing: border-box; }
.vidbg {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.vidbg iframe {
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
  pointer-events: none;
}

.vidfg{
    background: rgba(20, 22, 31, 0.637);
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
}
</style>
<body>
  <div class="vidfg"></div>
  <div class="vidbg">
      <iframe src="https://www.youtube.com/embed/Wd2wQ4LswHY?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" frameborder="0" allowfullscreen></iframe>
  </div>
  <center>
    <div class="titlecontainer">
      <div class="title">Edge Anticheat</div>
    <div class="titledivider"></div>
    <div class="subtitle">Powerful Anticheat solutions made simple</div>
    </div>
    <div style="height: 150px; overflow: hidden; margin-bottom: -1px;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-11.25,142.99 C-11.25,142.99 508.74,93.99 508.74,92.99 L500.00,150.00 L-8.74,156.00 Z" style="stroke: none; fill: rgb(19, 19, 19);"></path></svg></div>
    <section class="infoSec">
      <div class="segtitle">Features</div>
      <span class="feature">
        <i class="fa-solid fa-boxes-stacked" style="color: rgb(125, 126, 219); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Packet Level</span>
        <span class="featureDesc">We operate at packet level to insure stability and accurate detection without causing any lag!</span>
      </span>
      <span class="feature">
        <i class="fa-solid fa-cloud" style="color: rgb(125, 126, 219); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Cloud</span>
        <span class="featureDesc">We have cloud logs, discord webhooks & server monitoring on the cloud to maintain a healthy server!
        </span>
      </span>
      <span class="feature">
        <i class="fa-solid fa-user-group" style="color: rgb(125, 126, 219); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Support</span>
        <span class="featureDesc">We insure fast and helpful support for problems or questions you may have!</span>
      </span>
      <br>
      <span class="feature">
        <i class="fa-solid fa-code-branch" style="color: rgb(82, 84, 196); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">MultiVersion</span>
        <span class="featureDesc">We support every client version 1.7 - 1.18.2!</span>
      </span>
      <span class="feature">
        <i class="fa-solid fa-palette" style="color: rgb(82, 84, 196); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Customisable</span>
        <span class="featureDesc">You may customise all checks, prefixes & messages to your desire.</span>
      </span>
      <span class="feature">
        <i class="fa-solid fa-crosshairs" style="color: rgb(82, 84, 196); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Accuracy</span>
        <span class="featureDesc">We aim to be as stable as possible while maintaining high accuracy across detections!</span>
      </span>
      <br>
      <span class="feature">
        <i class="fa-solid fa-cube" style="color: rgb(48, 49, 139);position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Bedrock</span>
        <span class="featureDesc">We fully support and check bedrock players stabily for cheats!</span>
      </span>
      <span class="feature">
        <i class="fa-solid fa-gauge-high" style="color: rgb(48, 49, 139); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Optimised</span>
        <span class="featureDesc">We are very optimised and do not cause lag to the server!</span>
      </span>
      <span class="feature">
        <i class="fa-solid fa-list-check" style="color: rgb(48, 49, 139); position: absolute; font-size: 80px; margin-top: 33px; margin-left: -170px; text-shadow: 0 0 3px black;"></i>
        <span class="featureTit">Compatibility</span>
        <span class="featureDesc">We hook into plugins to make sure that >70% of plugins are compatible with Edge!</span>
      </span>
      <div class="segtitle">Pricing</div>
      * Coming soon
      <br>* If your Enterprise licence gets terminated you will automatically downgrade to a normal licence
      <br>** 35% off DDoS protection monthly in collaberation with cattoshield.com
      <br>
      <br>
      <span class="plan">
        <span class="planBanner">
          <br>
          <span class="planTit">Normal</span>
          <br>
          <span class="planDesc">For normal servers needing an advanced anticheat solution</span>
          <span class="planInf">
          <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
          <span class="planFeatureText">1.7 - 1.8 Server</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">1.7 - 1.18.2 Client </span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Ghost & Blatant Detection </span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText"><12h Support</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Cloud Based</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Customisable</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Configurable</span>
            <br>
            <i class="fa-solid fa-xmark" style="color: rgb(219, 125, 125) ; font-size: 24px;"></i>
            <span class="planFeatureText">Order a pizza to your address</span>
            <br>
            <div class="normline"></div>
            <div style="font-size: 21px; font-weight: 600;">$35 | Lifetime</div>
            <a href="https://catto.cc/index.php?/store/category/1-edgeac/" class="applybtnn">
              <div style="margin-top: 5px;">Buy Now</div></a>
          </span>
        </span>
      </span>
      <span class="premplan">
        <span class="planBanner">
          <br>
          <span class="planTit">Enterprise</span>
          <br>
          <span class="planDesc">For large networks needing advanced features and faster support</span>
          <span class="planInf">
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Normal Features</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">1.7 - 1.18.2 Server</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">1.7 - 1.18.2 Client</span>
            <br>
              <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
              <span class="planFeatureText"><4h Support</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Performance Monitoring</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Customisable</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">Bot Smasher*</span>
            <br>
            <i class="fa-solid fa-check" style="color: rgb(125, 126, 219) ; font-size: 24px;"></i>
            <span class="planFeatureText">35% off CattoShield**</span>
            <br>
            <i class="fa-solid fa-xmark" style="color: rgb(219, 125, 125) ; font-size: 24px;"></i>
            <span class="planFeatureText">Order a pizza to your address</span>
            <div class="premline"></div>
            <div style="font-size: 21px; font-weight: 600;">$35 | Upfront and $10 | Monthly*</div>
            <a href="https://catto.cc/index.php?/store/category/1-edgeac/" class="applybtne">
              <div style="margin-top: 5px;">Buy Now</div></a>
          </span>
        </span>
      </span>
      <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-9.99,11.99 C-9.99,11.00 520.62,146.99 520.62,146.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(13, 13, 13);"></path></svg></div>
    </section>
    <section class="revSec">
      <div class="segtitle">Servers</div>
      These servers are already protected by Edge!
      <br>
      <span class="servtop">
        <span style="position: absolute; margin-top: 210px; font-size: 20px; margin-left: -26px;">IceMC</span><img class="server" src="https://icemc.club/uploads/5c0af11ad2128ce6370aafb47d7157c547d9bb6dlogo.webp"></img>
      </span>
      <span class="servtop"><span style="position: absolute; margin-top: 210px; font-size: 20px; margin-left: -36px;">RedTrap</span><img class="server" src="redtrap.png"></img></span>
    
      </span>
      <span class="servtop"><span style="position: absolute; margin-top: 210px; font-size: 20px; margin-left: -36px;">TazPvP</span><img class="server" src="taz.png"></img></span>
    
      <span class="servtop">
        <span style="position: absolute; margin-top: 210px; font-size: 20px; margin-left: -62px;">FFAScape</span><img class="server" src="https://cdn.discordapp.com/attachments/814837491056115723/977229628651487262/unknown.png"></img>
      </span>      <div class="segtitle">Reviews</div>
      <span class="review">
        <img class="reviewImg" src="https://www.edgesolutions.cc/img/testimonials/dawg.png"></img>
        <span class="reviewTit">-DawgCookies</span>
        <span class="reviewDesc">These guys are next level when it comes to support, they have some of the fastest support I have ever received. It is an awesome anti cheat that works extremely well.
          I recommend this ac for every minecraft server.</span>
      </span>
      <span class="review">
        <img class="reviewImg" src="https://www.edgesolutions.cc/img/testimonials/Jax.png"></img>
        <span class="reviewTit">-JaxAttack921</span>
        <span class="reviewDesc">Very good price for such a amazing plugins. They great features and the staff are friendly and very fast support. If I could rate this 6 starts I would!</span>
      </span>
      <br>
      <span class="review">
        <img class="reviewImg" src="https://www.edgesolutions.cc/img/testimonials/easter.png"></img>
        <span class="reviewTit">-EasterCreeper</span>
        <span class="reviewDesc">Good anticheat would reccomend. Bans players in a couple of seconds even 3.1 reach check :d</span>
      </span>
<!--      <span class="review">-->
<!--        <img class="reviewImg" src="https://www.edgesolutions.cc/img/testimonials/skyks.png"></img>-->
<!--        <span class="reviewTit">-Skyks</span>-->
<!--        <span class="reviewDesc">"Anticheat is very secksy" - Skyks 2022.</span>-->
<!--      </span>-->
      <div class="segtitle">Our Team</div>
      <span class="team">
        <img class="teamImg" src="https://yt3.ggpht.com/EZg6bVCTaQ9_KHDbgYNL9eDwgCsrSgUnAiIC0PMqvuFX2CMDXr_cIr5QGMWTqZG2RRf-zQuz=s88-c-k-c0x00ffffff-no-rj"></img>
        <span class="teamTit">RealTrippy</span>
        <span class="teamDesc">Developer
        </span>
      </span>
      <span class="team">
        <img class="teamImg" src="https://cdn.discordapp.com/avatars/527792914068144138/0ba4d15f53c89fcf2a5f23a2baa9c527.webp?size=80"></img>
        <span class="teamTit">LegendaryOfCats</span>
        <span class="teamDesc">Developer
        </span>
      </span>


<div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-33.74,127.99 C-32.50,128.99 519.37,48.99 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(5, 5, 5);"></path></svg></div>
<div style="background-color: rgb(5, 5, 5);">©EdgeSolutions - 2022</div>
    </section>
  </section>
  </center>
</body>
</html>
